                                              SCALE OF THE SONG IS D MAJOR
Aatii hoo to baarish lete
aana
S..R..G..n..S..R..G..n..S..P...
Ji bhar ke rone ka dil
kartaa haii
P..P..m..m..G..G..R..S..n..R...
Rehti hai yee khwaahish
hotho par hii 
S..R..G..n..S..R..G..n..S..P...
Jab bhi ye dil mera joo
karta haii
P..P..m..m..G..G..R..S..n..R...
Kuch khaab likhee hai khato
me
P.S'.R'..S'.R'..S'.R'..S'.R'..S'.
Tumko saup duu
S'..R'.G'..R'..S'.S'..
Is dard kii zameen pe mee
P.S'.R'..S'.R'..S'.R'..S'.R'..S'.






Khudko saup duu
S'..R'.G'..R'..S'.S'..
Waqt ki thii humse kuch
naraazgi
Keh naa sake hum woh baatein
aaj bhii
Jinko liyee hum tum ho gyee
judaa
Where
DO -  SA       -    S  
RE  -  RE      -    R
MI  -  GA      -    G
FA  -   MA      -  M
SO  -   PA         - P
LA  -  DHA      - D
TI    -  NI          - N
LOW OCTAVE
